# Google-Maps-2018

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingwithmitch/googlemaps2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/googlemaps2018/: Constants.java  PlaceAutocompleteAdapter.java  UserClient.java
app/src/main/java/com/codingwithmitch/googlemaps2018/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/codingwithmitch/googlemaps2018/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  MyItem.java  PlaceInfo.java  PolylineData.java  User.java  UserLocation.java
app/src/main/java/com/codingwithmitch/googlemaps2018/services/: LocationService.java
app/src/main/java/com/codingwithmitch/googlemaps2018/ui/: ChatroomActivity.java  CreditCardActivity.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
app/src/main/java/com/codingwithmitch/googlemaps2018/util/: Check.java  ICallback.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: grey_border_top.xml  ic_check_green_24dp.xml  theme_button.xml  white_border.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_credit_card.xml  activity_login.xml  activity_main.xml  activity_mainold.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  fragment_image_list.xml  fragment_user_list.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_image_list_item.xml  layout_user_list_item.xml
app/src/main/res/menu/: chatroom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/codingwithmitch/googlemaps2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
