<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_chatroom_user_list"
        android:title="Find Parking"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rent"
        android:title="Rent a spot"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_history"
        android:title="History"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_payment"
        android:title="Payment Methods"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_out"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>