<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_chatroom_user_list"
        android:title="@string/action_chatroom_user_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_chatroom_leave"
        android:title="@string/action_leave_chatroom"
        app:showAsAction="never" />
</menu>